{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A simple chat application to demonstrate networking using the net module which provides the lowest level of tcp connection achievable with nodejs. This application is not project ready and is simply for demonstration purpose. All data exchange between the client and sever are unecrypted hence vulnerable to packet sniffers. additional validation checks and error handling are required to improve the application.",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
